{
  "name": "@anka-dev/voila",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iException/voila.git"
  },
  "keywords": [
    "miniprogram",
    "wechat"
  ],
  "author": "anka-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iException/voila/issues"
  },
  "homepage": "https://github.com/iException/voila#readme",
  "dependencies": {
    "js-deep-diff": "0.0.2"
  }
}
